bruh 0:00:03.077541 ['the', 'know', 'death', 'moment'] 
emirhan 0:00:11.486479 ['fell', 'ready', 'fill', 'general', 'children'] 
emirhan 0:00:12.525153 ['student', 'loud', 'major', 'father', 'write'] 
emirhan 0:00:06.118678 ['list', 'choose', 'brown', 'wait', 'father'] 
emirhan 0:00:06.501998 ['soil', 'paragraph', 'support', 'far', 'father'] 
emirhan 0:00:04.039362 ['send', 'to', 'rule', 'board', 'count'] 
emirhan 0:00:07.311064 ['come', 'supply', 'ship', 'since', "don't"] 
emirhan 0:00:04.158571 ['mark', 'sight', 'get', 'kept', 'top'] 
emirhan 0:00:06.175078 ['group', 'last', 'finish', 'tube', 'magnet'] 
emirhan 0:00:04.639321 oil rail grand lie nine 
emirhan 0:00:05.854866 noise part letter sugar trouble 
emirhan 4.8 win except great where hard 
emirhan 6.2 example look visit connect grow 
emirhan 5.6 group hard element all then 
emirhan 1.4 thin fig lone feed after 
emirhan 7.0 molecule this occur it want 
emirhan 4.2 than look block wonder spell 
